# Acquire your own api_id and api_hash from https://my.telegram.org, under API Development.
api_id=
api_hash=

# Phone number associated with your Telegram account
my_phone_number=+1234567890

# Message to be sent. DON'T BE NEEDLESSLY POLARIZING OR AGGRESSIVE.
msg=Здравствуй, мой русский друг, Мы не знакомы, но я решил написать тебе. Я слышал, что ситуация в России начала осложняться из-за реакции на жестокое российское вторжение в Украину. Как ты?
